apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedreader-devtest-messageserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: feedreader-devtest-messageserver
  template:
    metadata:
      labels:
        app: feedreader-devtest-messageserver
    spec:
      imagePullSecrets:
      - name: xyb-private-docker-registry
      containers:
      - name: feedreader-devtest-messageserver
        image: docker.xyb.name/feedreader-devtest/messageserver
        ports:
        - containerPort: 80
        env:
          - name: ConnectionStrings__DbConnectionString
            valueFrom:
              secretKeyRef:
                name: feedreader-devtest-messageserver-db-secret
                key: db-conns