apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedreader-devtest-webserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedreader-devtest-webserver
  template:
    metadata:
      labels:
        app: feedreader-devtest-webserver
    spec:
      imagePullSecrets:
      - name: xyb-private-docker-registry
      containers:
      - name: feedreader-devtest-webserver
        image: docker.xyb.name/feedreader-devtest/webserver:b5850023a70b0307e9686e985dcf9a2a07052634
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: feedreader-devtest-webserver
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: feedreader-devtest-webserver
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feedreader-devtest
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - devtest.feedreader.org
    secretName: feedreader-devtest-webserver-tls-secret
  rules:
  - host: devtest.feedreader.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: feedreader-devtest-webserver
            port:
              number: 80