apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedreader-taskserver-release-b
  namespace: feedreader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedreader-taskserver-release-b
  template:
    metadata:
      labels:
        app: feedreader-taskserver-release-b
    spec:
      containers:
      - name: feedreader-taskserver-release-b
        image:  xieyubo/feedreader-taskserver
        env:
          - name: ConnectionStrings__DbConnectionString
            valueFrom:
              secretKeyRef:
                name: feedreader-db-secret
                key: db-conns
