webclient:
  blazor_environment: release
  domain: www.feedreader.org
  image: feedreaderorg2/feedreader-webclient
  replicas: 2

webserver:
  address: https://api.feedreader.org
  domain: api.feedreader.org
  image: feedreaderorg2/feedreader-webserver
  replicas: 2